push graphic-context
  viewbox 0 0 380 240
  affine 0.283636 0 0 0.283846 -0 -0
  push graphic-context
    push graphic-context
      fill 'darkslateblue'
      stroke 'blue'
      stroke-width 1
      rectangle 1,1 2199,1299
    pop graphic-context

    push graphic-context
      font-size 40
      fill 'white'
      stroke-width 1
      text 110,240 'Last Updated: %%time%%'
    pop graphic-context

    push graphic-context
      font-size 40
      fill 'white'
      stroke-width 1
      text 110,320 'Date: %%date%%'
    pop graphic-context

    push graphic-context
      font-size 40
      fill 'white'
      stroke-width 1
      text 110,400 'Hours: %%hours%%'
    pop graphic-context

    push graphic-context
      font-size 40
      fill 'white'
      stroke-width 1
      text 110,480 'GitHub Job Hours: %%total_runner_hours%%'
    pop graphic-context

    push graphic-context
      font-size 40
      fill 'white'
      stroke-width 1
      text 110,560 'Full-Time GitHub Runners: %%fulltime_runners%%'
    pop graphic-context

    push graphic-context
      font-size 40
      fill 'white'
      stroke-width 1
      text 110,640 '(Let\'s keep this below 25!)'
    pop graphic-context

    push graphic-context
      font-size 60
      fill 'white'
      stroke-width 1
      text 100,150 'GitHub Full-Time Runners: Live Update'
    pop graphic-context

  pop graphic-context
pop graphic-context
