push graphic-context
  viewbox 0 0 340 220
  affine 0.283636 0 0 0.283846 -0 -0
  push graphic-context
    push graphic-context
      fill '#483D8B'
      stroke 'blue'
      stroke-width 1
      rectangle 1,1 2199,1299
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,240 'Last Updated: %%time%%'
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,320 'Date: %%date%% UTC'
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,400 'Elapsed Hours: %%hours%%'
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,480 'GitHub Job Hours: %%total_job_hours%%'
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,560 'GitHub Runner Hours: %%total_runner_hours%%'
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,640 'Full-Time GitHub Runners: %%fulltime_runners%%'
    pop graphic-context

    push graphic-context
      font-size 50
      fill 'white'
      stroke-width 1
      text 110,720 '(Let\'s keep this below 25!)'
    pop graphic-context

    push graphic-context
      font-size 60
      fill 'white'
      stroke-width 1
      text 100,150 'GitHub Runners: Live Update'
    pop graphic-context

  pop graphic-context
pop graphic-context
